hi clear
if exists('syntax_on')
	syntax reset
endif
let colors_name = 'nice'
" Colorscheme for vim!
hi      Operator             ctermfg=99  	  cterm=none  guifg=#FF00FF
hi      Comment              ctermfg=159	  cterm=none  guifg=#FF00FF
hi      Constant             ctermfg=210      cterm=none  guifg=#FF00FF
hi      Identifier           ctermfg=3	      cterm=none  guifg=#FF00FF
hi      Statement            ctermfg=72	      cterm=none  guifg=#FF00FF
hi      PreProc              ctermfg=31	      cterm=none  guifg=#FF00FF
hi      Type                 ctermfg=167      cterm=none  guifg=#FF00FF
hi      Special              ctermfg=131      cterm=none  guifg=#FF00FF
hi      Error                ctermbg=red      cterm=bold  guifg=#FF00FF
hi      Function             ctermfg=50       cterm=none  guifg=#FF00FF
hi 		LineNr				 ctermfg=86 	  cterm=none  guifg=#FF00FF
hi 		CursorLineNr		 ctermfg=202 	  cterm=bold  guifg=#FF00FF
